//
//  YWeiBoPrefixHeader.pch
//  新浪微博
//
//  Created by 杨少伟 on 15/10/5.
//  Copyright © 2015年 YCompany. All rights reserved.
//

#ifndef YWeiBoPrefixHeader_pch
#define YWeiBoPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIViewExt.h"
#import "UIImage+Extension.h"
#import "YHttpTool.h"
#import "MJExtension.h"
#import "MBProgressHUD+MJ.h"
#import "YAccountVersionTool.h"
#import "YAccount.h"
#import "YStatuse.h"
#import "YUser.h"
#import "UIImageView+WebCache.h"

#define YScreenWidth [UIScreen mainScreen].bounds.size.width
#define YScreenHeight [UIScreen mainScreen].bounds.size.height
#define YRGB(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

#define FourInch (YScreenHeight == 568.0)

#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

#ifdef DEBUG 
    #define YLog(...) NSLog(__VA_ARGS__)
#else 
    #define YLog(...)
#endif

/**
 *  微博API相关
 */
#define YOAthoInfoPath @"account.data"

#define kSinaWeiboSDKAPIDomain             @"https://open.weibo.cn/2/"
#define kSinaWeiboSDKOAuth2APIDomain       @"https://open.weibo.cn/2/oauth2/"
#define kSinaWeiboWebAuthURL               @"https://open.weibo.cn/2/oauth2/authorize"
#define kSinaWeiboWebAccessTokenURL        @"https://open.weibo.cn/2/oauth2/access_token"
#define kSinaWeiboStatusDomain @"https://api.weibo.com/2/statuses/home_timeline.json"
#define kSinaWeiboPublishStatusWithoutImageDomain @"https://api.weibo.com/2/statuses/update.json"
#define kSinaWeiboPublishStatusWithImageDomain @"https://api.weibo.com/2/statuses/upload.json"
#define kSinaWeiboUserInfoDomain @"https://api.weibo.com/2/users/show.json"


#define kAppKey             @"3064080673"
#define kAppSecret          @"1b7d2ce8f0d30467f083b8aa98a06270"
#define kAppRedirectURI     @"http://www.baidu.com"

#define kAppKeyName @"client_id"
#define kAppSecretName @"client_secret"
#define kAppRedirectURIName @"redirect_uri"

#define WeiboTokenKey @"access_token"
#define WeiboPictureKey @"pic"
#define WeiboTextKey @"status"

//首页标题文字的字体
#define YTitleFont [UIFont boldSystemFontOfSize:18]

#endif /* YWeiBoPrefixHeader_pch */
